@use '_variable' as var;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// for navigation bar
main {
  margin-top: 196px;
}

@media (max-width: 1090px) {
  main {
    margin-top: 120px;
  }
}

#part-1 {
  div {
    position: relative;
    height: 630px;

    .bg_dark {
      box-shadow: inset 0 -18em 7em rgba(0, 0, 0, .6);

      #top-img {
        z-index: -1;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    #cursive-logo-white {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p {
      font-size: 18px;
      font-family: var.$describe-font-family;
      font-weight: 300;
      color: #FFFFFF;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    a {
      width: 222px;
      height: 62px;
      border: 1px solid var.$main-background;
      font-size: 20px;
      font-family: var.$h1-font-family;
      font-weight: 300;
      color: var.$main-background;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-decoration: none;

      &:hover {
        background-color: var.$main-background;
        color: var.$h1-font-color;
        opacity: 0.8;
      }
    }
  }
}

#part-2 {
  width: 100%;
  height: 841px;
  background-color: var.$main-background;
  padding: 70px 0;

  #profile-container {
    width: 100%;
    max-width: 864px;
    height: 451px;
    margin: 0 auto;
    padding-top: 55px;
    display: flex;
    justify-content: space-between;

    #left-content {
      position: relative;
      width: 306px;
      height: 451px;

      #back-rectangle {
        position: absolute;
        top: -20px;
        left: 20px;
        width: 286px;
        height: 393px;
        border: 1px solid var.$title-border-color;
      }

      #profile-box {
        position: absolute;
        display: flex;
        flex-direction: column;

        #profile-img {
          width: 285px;
          height: 321px;
          margin: 0;
        }

        #profile-description {
          background-color: #FFFFFF;
          width: 285px;
          height: 77px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin: 0;

          #loreal-paris-img {
            width: 91px;
            height: 50px;
          }

          p {
            width: 117px;
            height: 36px;
            font-size: 14px;
            font-family: var.$describe-font-family;
            font-weight: var.$describe-font-weight;
          }
        }
      }
    }

    #right-content {
      width: 499px;
      height: 336px;

      #logo {
        width: 50px;
        height: 40px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 48px;
        font-family: var.$h1-font-family;
        font-weight: var.$h1-font-weight;
        color: var.$describe-font-color;
        width: 100%;
        max-width: 525px;
        height: 124px;
        margin-bottom: 30px;
      }

      p {
        font-size: 18px;
        font-family: var.$describe-font-family;
        font-weight: 300;
        color: #535353;
        width: 437px;
        height: 54px;
        margin-bottom: 20px;
      }

      #btn-container {
        display: flex;
        justify-content: space-between;

        a {
          width: 161px;
          height: 62px;
          border: 1px solid var.$h1-font-color;
          color: var.$h1-font-color;
          font-family: var.$h1-font-family;
          font-size: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          text-decoration: none;

          &:hover {
            background-color: var.$dark-pink;
            border-color: var.$dark-pink;
            color: var.$main-background;
          }
        }

        #cursive-logo-black {
          width: 248px;
          height: 80px;
          transform: rotate(-10deg) translateY(-10px);
        }
      }
    }
  }

  #section-title {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 18px;
    font-family: var.$describe-font-family;
    font-weight: 300;
    color: #535353;
    margin: 50px auto;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 25%;
      height: 1px;
      background-color: #888888;
    }

    &::before {
      left: 20%;
    }

    &::after {
      right: 20%;
    }
  }

  #upper-brand-container {
    margin: 0 auto;
    width: 740px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    img {
      opacity: 0.6;
    }
  }

  #lower-brand-container {
    margin: 60px auto 0 auto;
    width: 560px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    img {
      opacity: 0.6;
    }
  }

  h1 {
    color: var.$h1-font-color;
    font-family: var.$h1-font-family;
    font-weight: var.$h1-font-weight;
    font-size: var.$h1-font-size-desktop;
    margin: 0;
  }

  p {
    width: 475px;
    word-wrap: break-word; //自動換行
    color: #000000;
    font-family: var.$describe-font-family;
    font-weight: var.$describe-font-weight;
    font-size: var.$describe-font-size-desktop;

  }
}

@media screen and (max-width: 890px) {
  #part-1 {
    div {
      #cursive-logo-white {
        width: 295px;
        height: 60px;
      }

      p {
        width: 295px;
        font-size: 16px;
      }

      a {
        width: 206px;
        height: 53px;
        font-size: 18px;
        top: 80%;
      }
    }
  }
  #part-2 {
    padding: 0;
    height: auto;

    #profile-container {
      height: 853px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;

      #left-content {
        display: flex;
        flex-direction: column;
      }

      #right-content {
        width: 325px;
        height: 321px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;

        #logo {
          width: 30px;
          height: 24px;
        }

        h2 {
          height: 84px;
          font-size: 28px;
          text-align: center;
          margin-bottom: 10px;
        }

        p {
          width: 100%;
          font-size: 16px;
          margin-bottom: 10px;
        };

        #btn-container {
          display: flex;
          flex-direction: column-reverse;

          a {
            width: 160px;
            height: 53px;
            font-size: 16px;
            margin-bottom: 10px;
          }

          #cursive-logo-black {
            width: 165px;
            height: 50px;
            transform: rotate(5deg);
            margin-bottom: 10px;
          }
        }
      }
    }

    #section-title {

      &::before,
      &::after {
        width: 15%;
      }
    }

    #upper-brand-container {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      justify-items: center;
    }

    #lower-brand-container {
      margin: 30px auto 0 auto;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      justify-items: center;
    }
  }
}

.works {
  display: flex;
  text-align: center;
  padding-top: 100px;
  align-items: center;
  flex-direction: column;
  background-color: var.$light-pink;

  .title {
    h1 {
      font-size: var.$h1-font-size-desktop;
      font-family: var.$h1-font-family;
      font-weight: var.$h1-font-weight;
      color: var.$h1-font-color;
      text-align: center;
      margin: 0;
    }

    hr {
      width: 200px;
      height: 1px;
      border: none;
      background-color: #E3B6B1;
      margin: 0 auto 30px auto;
    }

    p {
      width: 437px;
      margin: 0 auto 30px auto;
      word-wrap: break-word;
      color: #000000;
      font-family: var.$describe-font-family;
      font-weight: var.$describe-font-weight;
      font-size: var.$describe-font-size-desktop;
    }

    button {
      margin: 0 auto 60px auto;
      width: 161px;
      height: 62px;
      border: 1px solid var.$h1-font-color;
      color: #5E4A49;
      background-color: var.$light-pink;
      font-family: var.$h1-font-family;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-decoration: none;

      &:hover {
        background-color: var.$dark-pink;
        border-color: var.$dark-pink;
        color: var.$main-background;
      }
    }
  }

  #works {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;

    img {
      width: 23%;
      height: 350px;
      object-fit: cover;
    }
  }

  .testimonials {
    width: 100%;
    padding-bottom: 100px;

    img {
      width: 32px;
      margin-bottom: 40px;
    }

    #comment {
      font-size: 30px;
      font-family: var.$h1-font-family;
      font-weight: var.$h1-font-weight;
      color: #000000;
      margin-bottom: 30px;
    }

    .btn-container {
      width: 322px;
      height: 65px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      button {
        background-color: var.$light-pink;
        border: none;
        padding: 10px 20px;
        cursor: pointer;

        img {
          width: 10px;
          margin: 0 30px;
        }
      }

      #name-img {
        width: 162px;
        height: 65px;
      }
    }
  }
}

@media (max-width: 890px) {
  .works {
    .title {
      h1 {
        font-size: var.$h1-font-size-mobile;
      }

      hr {
        width: 200px;
        margin-bottom: 20px;
      }

      p {
        width: 328px;
        font-size: var.$describe-font-size-mobile;
      }

      button {
        width: 160px;
        height: 53px;
        font-size: 18px;
        margin-bottom: 40px;
      }
    }

    #works {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      img {
        margin: 0 auto;
        width: 157px;
        height: 230px;
      }
    }

    .testimonials {
      img {
        width: 32px;
      }

      .comment-container {
        margin: 0 auto;
        width: 320px;
        align-items: center;

        #comment {
          font-size: 20px;
        }
      }

      .btn-container {
        button {
          width: 160px;
          height: 53px;
          font-size: 18px;
          padding: 10px 20px;
        }

        #name-img {
          width: 162px;
          height: 53px;
        }
      }
    }
  }
}

#part-3 {
  background-color: var.$main-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 0;

    h1 {
      font-size: var.$h1-font-size-desktop;
      font-family: var.$h1-font-family;
      font-weight: var.$h1-font-weight;
      color: var.$h1-font-color;
      text-align: center;
      margin: 0;
    }

    .border {
      width: 200px;
      height: 1px;
      border-bottom: 1px solid var.$title-border-color;
      margin: 1rem 0;
    }

    .describe p {
      width: 437px;
      text-align: center;
      font-size: var.$describe-font-size-desktop;
      font-family: var.$describe-font-family;
      color: var.$describe-font-color;
      line-height: 27px;
    }

    button {
      width: 171px;
      height: 62px;
      border: 1px solid var.$h1-font-color;
      color: var.$h1-font-color;
      background: var.$main-background;
      font-family: var.$h1-font-family;
      font-size: 20px;
      margin-top: 1.5rem;

      &:hover {
        color: white;
        background: var.$dark-pink;
        border: 1px solid var.$dark-pink;
      }
    }
  }

  #desktop-photos {
    display: flex;
    gap: 4rem;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;

    .party {
      position: relative;

      .img-effect {
        position: relative;

        .image-frame {
          position: relative;
          width: 298px;
          height: 384px;
          overflow: hidden;

          img {
            width: 360px;
            height: 416px;
          }

          &:hover {
            width: 387px;
            height: 500px;

            img {
              width: 458px;
              height: 500px;
            }
          }
        }

        &:hover::before {
          content: '';
          position: absolute;
          width: 387px;
          height: 500px;
          border: 1px solid #DDBAB6;
          top: -30px;
          left: 30px;
        }

        &:hover + .subject {
          top: 360px;
          left: -50px;

          span {
            z-index: 2;

            &:first-of-type {
              font-size: 85px;
              font-family: var.$h1-font-family;
              color: var.$dark-pink
            }

            &:last-of-type {
              font-size: 85px;
              font-family: var.$h1-font-family;
              color: var.$light-pink
            }
          }
        }
      }

      .subject {
        position: absolute;
        top: 280px;
        left: -36px;

        span {
          &:first-of-type {
            font-size: 65px;
            font-family: var.$h1-font-family;
            color: var.$dark-pink
          }

          &:last-of-type {
            font-size: 65px;
            font-family: var.$h1-font-family;
            color: var.$light-pink
          }
        }
      }
    }

    .wedding {
      position: relative;

      .image-frame {
        position: relative;
        width: 387px;
        height: 500px;
        overflow: hidden;

        img {
          width: 458px;
          height: 500px;
        }
      }

      .subject {
        position: absolute;
        top: 360px;
        left: -70px;

        span {
          z-index:2;

          &:first-of-type {
            font-size: 85px;
            font-family: var.$h1-font-family;
            color: var.$dark-pink
          }

          &:last-of-type {
            font-size: 85px;
            font-family: var.$h1-font-family;
            color: var.$light-pink
          }
        }
      }

      .img-border {
        width: 387px;
        height: 500px;
        border: 1px solid #DDBAB6;
        position: absolute;
        top: -30px;
        left: 30px;
      }
    }

    .photoshoot {
      position: relative;

      .img-effect {
        position: relative;

        .image-frame {
          position: relative;
          width: 298px;
          height: 384px;
          overflow: hidden;

          img {
            width: 385px;
            height: 385px;
          }

          &:hover {
            width: 387px;
            height: 500px;

            img {
              width: 458px;
              height: 500px;
            }
          }
        }

        &:hover::before {
          content: '';
          position: absolute;
          width: 387px;
          height: 500px;
          border: 1px solid #DDBAB6;
          top: -30px;
          left: 30px;
        }

        &:hover + .subject {
          top: 360px;
          left: -50px;

          span {
            z-index: 2;

            &:first-of-type {
              font-size: 85px;
              font-family: var.$h1-font-family;
              color: var.$dark-pink
            }

            &:last-of-type {
              font-size: 85px;
              font-family: var.$h1-font-family;
              color: var.$light-pink
            }
          }
        }
      }

      .subject {
        position: absolute;
        top: 280px;
        left: -36px;

        span {
          &:first-of-type {
            font-size: 65px;
            font-family: var.$h1-font-family;
            color: var.$dark-pink
          }

          &:last-of-type {
            font-size: 65px;
            font-family: var.$h1-font-family;
            color: var.$light-pink
          }
        }
      }
    }
  }

  #mobile-photos {
    display: none;
    flex-direction: column;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
    gap: 20px;

    > div {
      position: relative;

      .image-frame {
        width: 273px;
        height: 352px;
        overflow: hidden;

        img {
          width: 323px;
          height: 352px;
        }
      }

      .subject {
        font-size: 50px;
        font-family: var.$h1-font-family;
        color: #F8F6F4;
        position: absolute;
      }
    }

    .wedding .subject {
      bottom: 10px;
      left: 50px;
    }

    .party .subject {
      bottom: 10px;
      left: 80px;
    }

    .photoshoot .subject {
      bottom: 10px;
      left: 20px;
    }
  }

  @media (max-width: 1090px) {
    .title {
      h1 {
        font-size: var.$h1-font-size-mobile;
      }

      .describe p {
        width: 328px;
        font-size: var.$describe-font-size-mobile;
        line-height: 25.6px;
      }
    }

    #desktop-photos {
      display: none;
    }

    #mobile-photos {
      display: flex;
    }
  }
}

#part-4 {
  display: flex;
  justify-content: center;
  background-color: var.$main-background;

  .desktop-board {
    width: 1303px;
    height: auto;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var.$light-pink;

    h1 {
      font-size: var.$h1-font-size-desktop;
      font-family: var.$h1-font-family;
      color: var.$h1-font-color;
      margin: 3rem 0;
    }

    .intro {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .context {
        .item {
          position: relative;
          width: 538px;
          margin-top: 1rem;
          padding: 1rem 2rem;

          &:hover {
            background: #F3DAD6;
          }

          .title {
            font-size: 32px;
            font-family: var.$h1-font-family;
            color: var.$h1-font-color;
            font-weight: var.$h1-font-weight;
          }

          .arrow {
            position: absolute;
            right: 10px;
            top: 40px;
          }

          p {
            width: 420px;
            font-size: var.$describe-font-size-desktop;
            margin-top: 1rem;
          }
        }

        button {
          width: 160px;
          height: 62px;
          background: var.$light-pink;
          color: #5E4A49;
          border: 1px solid #5E4A49;
          font-size: var.$describe-font-size-desktop;
          font-family: var.$h1-font-family;
          margin-top: 2rem;

          &:hover {
            color: white;
            background: var.$dark-pink;
            border: 1px solid var.$dark-pink;
          }
        }
      }

      .img {
        .img-frame {
          width: 407px;
          height: 530px;
          overflow: hidden;
          position: relative;

          img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 407px;
            height: auto;
          }

          .img-border {
             width: 369px;
             height: 494px;
             position: absolute;
             left: 20px;
             top: 20px;
             border: 1px solid #F8F6F4;
          }
        }
      }
    }
  }

  .mobile-board {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var.$light-pink;

    h1 {
      font-size: var.$h1-font-size-mobile;
      font-family: var.$h1-font-family;
      font-weight: var.$h1-font-weight;
      color: var.$h1-font-color;
      margin: 1.5rem 0 1rem 0;
    }

    .context {
      display: flex;
      flex-direction: column;
      align-items: center;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;

        > svg {
          margin: 1rem;
        }

        .title {
          font-size: 32px;
          font-family: var.$h1-font-family;
          color: var.$h1-font-color;
        }

        p {
          width: 316px;
          height: auto;
          text-align: center;
          font-size: var.$describe-font-size-mobile;
          line-height: 25.6px;
        }

        .view-class {
          width: 127px;
          height: 24px;
          display: flex;
          font-size: 19px;
          font-family: var.$h1-font-family;
          align-items: normal;
          justify-content: center;
          line-height: 24px;
          margin-top: 1rem;
          color: var.$h1-font-color;
        }
      }

      button {
        width: 312px;
        height: 53px;
        background: var.$light-pink;
        font-size: var.$describe-font-size-desktop;
        font-family: var.$h1-font-family;
        border: 1px solid #5E4A49;
        color: #5E4A49;
        margin-bottom: 2rem;

        &:hover {
          color: white;
          background: var.$dark-pink;
          border: 1px solid var.$dark-pink;
        }
      }
    }

    .img {
      .img-frame {
        width: 360px;
        height: 468px;
        overflow: hidden;
        position: relative;

        img {
          width: 360px;
          height: auto;
          position: absolute;
          bottom: 0;
          left: 0;
        }

        .img-border {
          width: 326px;
          height: 431px;
          position: absolute;
          left: 20px;
          top: 20px;
          border: 1px solid #F8F6F4;
        }
      }
    }
  }

  @media (max-width: 1090px) {
    .desktop-board {
      display: none;
    }

    .mobile-board {
      display: flex;
    }
  }
}

#part-5 {
  text-align: center;
  padding-top: 50px;
  background-color: var.$main-background;

  h3 {
    margin: 0 0 20px 0;
    color: var.$h1-font-color;
    font-family: var.$h1-font-family;
    font-weight: var.$h1-font-weight;
    font-size: 48px;
  }

  #video {
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .btn {
    font-family: var.$h1-font-family;
    color: #5E4A49;
    border: 0.8px solid #5E4A49;
    background-color: transparent;
    font-size: 20px;
    padding: 24px 32px;
    min-width: 160px;
    margin: 60px 0 60px 0;
  }

  .btn:hover {
    color: white;
    background-color: var.$dark-pink;
    border: none;
  }
}

#part-6 {
  background-color: var.$main-background;
  padding-bottom: 100px;

  #talk-title {
    text-align: center;
    margin: 0 0 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      color: var.$h1-font-color;
      font-family: var.$h1-font-family;
      font-weight: var.$h1-font-weight;
      font-size: var.$h1-font-size-desktop;
      margin: 0;
    }

    p {
      width: 475px;
      word-wrap: break-word; 
      color: #000000;
      font-family: var.$describe-font-family;
      font-weight: var.$describe-font-weight;
      font-size: var.$describe-font-size-desktop;
    }
  }

  form {
    background: var.$light-pink;
    margin: 0 210px 0 210px;

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    .error-box {
      border: 2px solid red !important;
    }

    #field {
      padding: 0 40px;
      border: none;

      h5 {
        text-align: center;
        border-bottom: 1px solid #888888;
        color: #000000;
        font-family: var.$h1-font-family;
        font-weight: var.$h1-font-weight;
        font-size: 32px;
        margin: 40px 0;
      }

      .label {
        font-family: var.$h1-font-family;
        font-weight: var.$h1-font-weight;
        font-size: 32px;
      }

      .custom-checkbox {
        // circle
        appearance: none;
        width: 20px;
        height: 20px;
        margin: 0 8px 0 0;
        border: 1px solid #B99692;
        border-radius: 50%;
        cursor: pointer;
        display: none;
        position: relative;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .not-decided {
        // normal square
        appearance: none;
        width: 20px;
        height: 20px;
        margin: 0 8px 0 0;
        border: 1px solid #B99692;
        cursor: pointer;
        position: relative;
      }

      input[type="checkbox"]::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      input[type="checkbox"]:checked {
        background-color: #E3B6B1;
        border-color: #E3B6B1;
        display: inline-block;
      }

      input[type="checkbox"]:checked::after {
        content: 'v';
        color: white;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #event {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 22px;

        .event-type {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex: 1;
          height: 40px;
          border: none;
          padding: 10px;
          background: #F8F6F4;
          color: #535353;
        }

        .event-type:has(input[type="checkbox"]:checked) {
          border: 1px solid #B99692;
          color: var.$describe-font-color;
        }

        .event-type:hover {
          border: 1px solid #B99692;
          color: var.$describe-font-color;

          .custom-checkbox {
            display: inline-block;
          }
        }
      }

      .event-date-time {
        display: flex;
        gap: 22px;
        margin-bottom: 20px;

        .event-date,
        .event-time {
          display: flex;
          flex-direction: column;
          flex: 1;
          gap: 10px;
          padding: 1rem;
        }

        #event-date,
        #event-time {
          height: 50px;
          background: #F8F6F4;
          border: 1px solid #B99692
        }
      }

      .name {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-bottom: 20px;

        #name {
          height: 50px;
          background: #F8F6F4;
          border: 1px solid #B99692
        }
      }

      .contact {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 10px;

        .contact-input-container {
          display: none;

          .contact-input {
            padding: 10px;
            height: 50px;
            background: #F8F6F4;
            border: 1px solid #B99692;
            width: 100%;
            display: flex;
            flex-direction: row;
            }  

          .phone {
            font-size: 18px;
            background: #F8F6F4;
            border: 1px solid #B99692;

            #phone {
              border: none;
            }
          }
        }

        .contact-option input[type="radio"]:checked + label + .contact-input-container {
          display: flex;
        }

        #country-code {
          border: none;
          background-color: #F8F6F4;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          background: url(../down.png) no-repeat scroll 10px center transparent;
          padding-left: 30px;
          background-size: 14px 14px;
        }

        #contry-code::-ms-expand {
          display: none;
        }

        input[type="radio"]:checked::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 12px;
          height: 12px;
          background-color: #B99692;
          border-radius: 50%;
        }

        input[type="radio"] {
          position: relative;
          appearance: none;
          width: 20px;
          height: 20px;
          margin: 0 8px 0 0;
          border: 2px solid #ccc;
          border-radius: 50%;
          cursor: pointer;
        }

        input[type="radio"]:hover {
          border-color: #999;
        }
      }

      .btn {
        text-align: center;

        button {
          font-family: var.$h1-font-family;
          color: #5E4A49;
          border: 0.8px solid #5E4A49;
          background-color: transparent;
          font-size: 20px;
          padding: 24px 32px;
          min-width: 160px;
          margin: 60px 0 60px 0;
        }

        button:hover {
          color: white;
          background-color: var.$dark-pink;
          border: none;
        }
      }
    }
  }
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.error-box {
  border: 2px solid red !important;
}

@media (max-width: 860px) {
  #part-5 {
    h3 {
      font-size: 32px;
    }

    .carousel-container {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      #video {
        gap: 10px;
      }
    }

    .btn {
      font-size: var.$describe-font-size-desktop;
    }
  }

  #part-6 {
    #talk-title {
      text-align: center;
      margin: 0 0 20px 0;
      padding-top: 100px;

      h1 {
        font-size: var.$h1-font-size-mobile;
      }

      p {
        width: 328px;
        font-size: 16px;
      }
    }

    form {
      margin: 10px 0 40px 0;

      #field {
        margin: 0;
        padding: 0 10px;

        #event {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
          gap: 10px;
        }

        .event-date-time {
          flex-direction: column;
        }

        .btn {
          width: 100%;
        }
      }
    }
  }
}